{\rtf1\ansi\ansicpg949\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleGothic;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 \

\f1\b0 \'bd\'ba\'c5\'c3
\f0\b  
\f1\b0 \'b1\'e2\'b9\'dd
\f0\b  
\f1\b0 \'bd\'c3\'b0\'a3
\f0\b  
\f1\b0 \'b0\'fc\'b8\'ae
\f0\b  
\f1\b0 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5
\f0\b  \
\
 - 
\f1\b0 \'c0\'cc
\f0\b  
\f1\b0 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'ba, rath\'b4\'d4\'c0\'c7 {\field{\*\fldinst{HYPERLINK "http://xrath.com/2012/05/time-management-based-on-stack/"}}{\fldrslt http://xrath.com/2012/05/time-management-based-on-stack/}} \'b1\'db\'c0\'c7 '\'bd\'ba\'c5\'c3 \'b1\'e2\'b9\'dd \'bd\'c3\'b0\'a3 \'b0\'fc\'b8\'ae' \'be\'c6\'c0\'cc\'b5\'f0\'be\'ee\'b8\'a6 \'c3\'a4\'bf\'eb\'c7\'cf\'bf\'a9 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f8 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'d4\'b4\'cf\'b4\'d9.\
\
- \'b1\'e2\'bf\'a9\'c0\'da\
 - MinYoung Jung/kkung (kkungkkung@gmail.com)\
}